<!DOCTYPE html>
<html>
<head>
    <title>AngularJS Demos</title>
    <link rel=stylesheet href="/lib/bootstrap/css/bootstrap.css">
    <link rel=stylesheet href="/demos/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<style>[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}</style>
<body>
<div class="container">


    <!-- demo starts here -->


    <div>
        <div class="row">
            <div class="col-md-12">

                <div class="page-header">
                    <h1>Testing with Karma</h1>
                </div>
                <div>
                    <p>
                        To start the tests, run the following command in ./testConfig:
                    </p>

                    <p>
                    <blockquote><code>
                        karma start karma.conf.js
                    </code>
                    </blockquote>
                    </p>
                    <p>
                        This will start the karma test runner and will execute the tests defined in ./tests. (The
                        application-components of this demo will be located in ./app)
                    </p>
                </div>

            </div>
        </div>


        <!-- demo ends here -->

    </div>
    <div class="row demofooter">
        <hr>
        <div class="col-md-12">
            <a href="/">Back to demo list</a>
        </div>
    </div>
</div>
</body>
<script src="/lib/angular/angular.js"></script>
</html>